# android-recycler

./: .gitignore  README.md  README.template  build.gradle  gradle.properties  settings.gradle
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler/: build.gradle
recycler-sample/: build.gradle
recycler-sample/src/main/: AndroidManifest.xml
recycler-sample/src/main/java/com/raxdenstudios/recycler/sample/: MainActivity.java  SimpleSectionedStringAdapter.java  SimpleStringAdapter.java
recycler-sample/src/main/res/layout/: activity_main.xml
recycler/src/main/java/com/raxdenstudios/recycler/: ItemTouchViewHolder.java  RecyclerAdapter.java  RecyclerItemTouchAdapter.java  RecyclerSectionedAdapter.java
recycler/src/main/java/com/raxdenstudios/recycler/callback/: ItemTouchHelperCallback.java  ItemTouchViewHolderCallback.java
sample/: build.gradle
sample/src/androidTest/java/com/raxdenstudios/recycler/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raxdenstudios/recycler/sample/: MainActivity.java  SimpleSectionedStringAdapter.java  SimpleStringTouchAdapter.java
sample/src/main/res/layout/: activity_main.xml  string_row.xml  string_section.xml
