apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.raxdenstudios.recycler.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':recycler')

    implementation deps.recycler_sample.implementation
    api deps.recycler_sample.api
    annotationProcessor deps.recycler_sample.annotationProcessor
    compileOnly deps.recycler_sample.compileOnly
    testImplementation deps.recycler_sample.testImplementation
    androidTestImplementation deps.recycler_sample.androidTestImplementation
}
