apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = "com.raxdenstudios"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    implementation deps.recycler.implementation
    api deps.recycler.api
    annotationProcessor deps.recycler.annotationProcessor
    compileOnly deps.recycler.compileOnly
    testImplementation deps.recycler.testImplementation
    androidTestImplementation deps.recycler.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'